StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 19 17:59:06 2015
FontName chromecast
FullName chromecast
FamilyName chromecast
Weight Book
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.1 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 15 -75 932 675
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 947 ; N uniE001 ; B 15 -75 932 675 ;
C -1 ; WX 947 ; N uniE002 ; B 15 -75 932 675 ;
C -1 ; WX 947 ; N uniE003 ; B 15 -75 932 675 ;
C -1 ; WX 947 ; N uniE004 ; B 15 -75 932 675 ;
C -1 ; WX 947 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 947 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
